.container {
  width: 100%;
}

.container image {
  width: 100%;
}

.title {
  font-size: 48rpx;
  color: black;
  width: 90%;
  margin: 0 auto;
  margin-top: 20rpx;
}

.content {
  width: 90%;
  font-size: 24rpx;
  color: #7b7b7b;
  margin: 0 auto;
  margin-top: 20rpx;
}

.container button {
  position: fixed;
  left: 5%;
  bottom: 20px;
  width: 90%;
}