[uwsgi]

base = /home/james/aishangce/server

# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:7001

# 指向网站目录
chdir = /home/james/aishangce

pythonpath = %(base)

# python 启动程序文件
wsgi-file = run.py

# python 程序内用以启动的 application 变量名
callable = app

# 处理器数
processes = 4

# 线程数
threads = 2

#状态检测地址
stats = 127.0.0.1:9191

#location of log files
logto = /home/james/aishangce/uwsgi_log/%n.log

