<!--pages/search/search.wxml-->
<view class='container'>
  <view class='title'>搜索</view>
  <view class='search'>
    <view class='search-image'>
      <image src='/images/search-grey.png'></image>
    </view>
    <input placeholder='搜索有趣的小测试'></input>
  </view>
  <view class='candicates'>
    <view class='candicates-title'><text>推荐关键词</text></view>
    <span class='keyword' wx:for='{{keywords}}'>
      <image src='/images/tag-grey.png'></image><text>{{item}}</text>
      </span>
  </view>
</view>
