<!--pages/me/me.wxml-->
<view class='container'>
  <view class='title'>
    <text>我的测试</text>
  </view>
  <view class='user-info'>
    <image src='{{avatar?avatar:"/images/me.png"}}'></image>
    <text>{{nickName?nickName:"用户名"}}</text>
  </view>
  <view class='content'>
    <view class='user-test' wx:for='{{records}}' wx:key='{{item.id}}' bindtap='toDetails' data-test_result='{{[item.test_id, item.result_id]}}'>
      <text class='test-title'>{{item.title}}</text>
      <text class='test-date'>{{item.timestamp}}</text>
      <image src='{{item.image}}'></image>
    </view>
  </view>
</view>
