<!--pages/me/me.wxml-->
<view class='container'>
  <view class='title'>
    <text>我的测试</text>
  </view>
  <view class='user-info'>
    <image src='/images/me.png'></image>
    <text>{{nickname}}</text>
  </view>
  <view class='content'>
    <view class='user-test' wx:for='{{tests}}' wx:key='{{item.id}}'>
      <text>{{item.title}}</text>
      <image src='{{item.image}}'></image>
    </view>
  </view>
</view>
