/**index.wxss**/
.container {
  width: 94%;
  margin: 0 auto;
  margin-top: 20rpx;
}

.title {
  width: 100%;
  height: 80rpx;
  text-align: left;
  font-size: 48rpx;
  font-family: sans-serif;
  font-weight: bold;
  color: black;
  margin-bottom: 0rpx;
  margin-top: 35rpx;
}
.title text {
  height: 100%;
  line-height: 80rpx;
}

.content {
  width: 100%;
}

.card {
  margin: 0 auto;
  color: white;
  border-radius: 20rpx;
}

.card image{
  width: 100%;
  border-radius: 20rpx;
  margin-top: -60rpx;
  margin-bottom: -20rpx;
  box-shadow: 0 6rpx 10rpx #ababab;
}

.card-title {
  position: relative;
  top: 30rpx;
  width: 90%;
  margin: 0 auto;
  font-weight: bold;
  font-size: 48rpx;
  color: #ffffff;
}
.card-intro {
  width: 92%;
  color: #ffffff;
  font-size: 28rpx;
  position: relative;
  top: -40rpx;
  margin: 0 auto;
}

.feedback {
  width: 100%;
  height: 80rpx;
  margin-top: 0rpx;
  margin-bottom: 0rpx;
  text-align: center;
  font-size: 32rpx;
  color: #096064;
}

.blank {
  width: 100%;
  height: 80rpx;
}

.bottomBar {
  width: 100%;
  height: 80rpx;
  position: fixed;
  left: 0rpx;
  bottom: 0rpx;
  display: flex;
  flex-wrap: wrap;
  border-top-style: 1rpx solid #096064;
  background-color: #ffffff;
}
.bottomButton {
  width: 50%;
  line-height: 80rpx;
  text-align: center;
  font-size: 32rpx;
  color: #096064;
}

.bottomButton image {
  width: 35rpx;
  height: 35rpx;
  margin-right: 20rpx;
  margin-bottom: -5rpx;
}
