/**index.wxss**/
.container {
  width: 94%;
  margin: 0 auto;
  margin-top: 20rpx;
}
.title {
  width: 100%;
  text-align: left;
  font-size: 48rpx;
  font-family: sans-serif;
  font-weight: bold;
  color: black;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}
.content {
  width: 100%;
}

.card {
  margin: 0 auto;
  color: white;
  border-radius: 20rpx;
}

.card image{
  width: 100%;
  border-radius: 20rpx;
  margin-top: -40rpx;
  margin-bottom: -40rpx;
  box-shadow: 0 6rpx 10rpx #ababab;
}

.card-title {
  position: relative;
  top: 50rpx;
  width: 90%;
  margin: 0 auto;
  font-weight: bold;
  font-size: 48rpx;
  color: #ffffff;
}
.card-intro {
  width: 90%;
  color: #ffffff;
  font-size: 28rpx;
  position: relative;
  top: -40rpx;
  margin: 0 auto;
}